*************Real-Time Chat******
12+ Hour MERN Masterclass: Build and Deploy a Threads App with Real-Time Chat Functionality
URL = https://www.youtube.com/watch?v=G4V4xO9wyD8&list=PLNEhktk_WNzpC3JnwmksayfVEK3qhFc6S&index=3


https://github.com/burakorkmez/threads-clone

*******************************

npm create vite@latest .
npm install
npm run dev

npm i @chakra-ui/react @emotion/react @emotion/styled framer-motion

npm i react-router-dom react-icons



*******Git****************
git init
git add .
git commit -m "Real Time "
git remote add origin https://github.com/inspirationdev1/real-time-chat.git
git branch -M main
git push -u origin main
**************************************

****Time to build Rest API****
npm init -y
npm install express jsonwebtoken bcryptjs dotenv mongoose cookie-parser
npm install -D nodemon

Username : inspirationdev1
password : gdErQvsxvJMauxyZ

npm install mongodb
mongodb+srv://inspirationdev1:gdErQvsxvJMauxyZ@cluster0.06a9ykc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

http://localhost:5000/api/users/signup
http://localhost:5000/api/users/login


npm start dev
**************************