*************Real-Time Chat******
12+ Hour MERN Masterclass: Build and Deploy a Threads App with Real-Time Chat Functionality
URL = https://www.youtube.com/watch?v=G4V4xO9wyD8&list=PLNEhktk_WNzpC3JnwmksayfVEK3qhFc6S&index=3


https://github.com/burakorkmez/threads-clone

*******************************

npm create vite@latest .
npm install
npm run dev

npm i @chakra-ui/react @emotion/react @emotion/styled framer-motion

npm i react-router-dom react-icons


npm i @chakra-ui/icons


*******Git****************
git init
git add .
git commit -m "Real Time "
git remote add origin https://github.com/inspirationdev1/real-time-chat.git
git branch -M main
git push -u origin main
**************************************

****Time to build Rest API****
npm init -y
npm install express jsonwebtoken bcryptjs dotenv mongoose cookie-parser
npm install -D nodemon

Username : inspirationdev1
password : gdErQvsxvJMauxyZ

npm install mongodb
mongodb+srv://inspirationdev1:gdErQvsxvJMauxyZ@cluster0.06a9ykc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

http://localhost:5000/api/users/signup
http://localhost:5000/api/users/login


npm run dev (fronend)
npm start dev (back end)

****Recoil is a state management library for React***
npm install recoil
**************************

*****Upload images cloudinary.com****
https://console.cloudinary.com/
CLOUDINARY_CLOUD_NAME=da3dxqer8
CLOUDINARY_API_KEY=266872412644417
CLOUDINARY_API_SECRET=0nYP1iNcFUr2IoTaTvJUyPbeXLs

cd backend
npm install cloudinary
**********************

****Pending Task****
1) Image size control in UpdateProfilePage.jsx
********************

cd frontend
npm i date-fns

****socket.io****
cd backend
npm i socket.io
cd frontend
npm i socket.io-client

*****************

*****Deployment*****
npm install -g win-node-env

********************

